<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="WanFang.Core.MVC.Extensions" %>
<%@ OutputCache Duration="43200" VaryByParam="None" VaryByCustom="pageurl" Shared="true" %>
<div id="footer">
    <div id="btnback">
        <a href="javascript:history.back()">
            <img src="/CDN/Images/Manage/button-back.png" vspace="6" border="0" /></a></div>
    <div id="copyright">
        &copy; 萬芳醫院版權所有 Designed by <a href="http://www.tsg.com.tw/" target="_blank">T.S.G</a>
        &nbsp;</div>
    <!--footer -->
</div>
